steps:
- name: 'gcr.io/sodium-sublime-243008/sonar-scanner:latest'
  args:
    - '-Dsonar.host.url=http://34.93.76.25:9000'
    - '-Dsonar.login=1fd255179c3237df2b59a97027f8bfe9709bd559'
    - '-Dsonar.projectKey=javademoproject'
    - '-Dsonar.sources=./src/user/'
- name: 'gcr.io/cloud-builders/mvn'
  args: ['install']
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/sodium-sublime-243008/javademoappwithcloudbuild:123459', '.']
artifacts:
  objects:
    location: 'gs://del7aug-ganeshbucket/javademoapp'
    paths: ['/workspace/target/DemoPipelineJava-0.0.1-SNAPSHOT.war']
images: ['gcr.io/sodium-sublime-243008/javademoappwithcloudbuild:123459']
